Signature-Version: 1.0
Created-By: 21.0.10 (Ubuntu)
SHA1-Digest-Manifest: p/aB1l16579CMEuwQQXdUjbodJ4=
SHA1-Digest-Manifest-Main-Attributes: eeM91S699hXmaWrmmt2Ry5kNgeI=

Name: res/Hd.xml
SHA1-Digest: jr+I7ZPD0vUguk9WR09Snm2E+30=

Name: res/9V.xml
SHA1-Digest: pyxJXEDLK6OO7xc2oYQKT50lNsg=

Name: res/Ol.xml
SHA1-Digest: v0YanPxBTbukRhrgzS4WUKzK3aU=

Name: res/QJ.9.png
SHA1-Digest: 2JLLBBp8M+7HnineIEGBUYZk2YE=

Name: res/aW.xml
SHA1-Digest: 4eS/zPoytW9R97Cvnu2zv5xtDWo=

Name: res/xN.xml
SHA1-Digest: XOanlNcnnZzhUhSMiO98llE3cxg=

Name: res/yg.9.png
SHA1-Digest: atcJzHZFnIPj36ms03Y23ZNRWK4=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version
SHA1-Digest: J3C9wdvWsZkFW9zsa3qOFR8mW7E=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: res/cL.xml
SHA1-Digest: K4ijL6mrPlkJVCFmZ5t09acYisU=

Name: res/Li.9.png
SHA1-Digest: 4AYr5miwI69JmKF0wUJE8TY41S4=

Name: res/4k.png
SHA1-Digest: 5j+H7GI217Plc1x4NWVS10aScSc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/IP.png
SHA1-Digest: NMd7oxjtD//e/U/LJuLtg8d3GoU=

Name: res/Nu.xml
SHA1-Digest: h5kOh1wYAa1A4viAxStgvF2A86I=

Name: res/Xi.xml
SHA1-Digest: 3IVDfkQBmOmvCHQXjbg+usZgd6U=

Name: res/33.9.png
SHA1-Digest: OSNnPpvpzqyvVfgSfM/e1roMuCU=

Name: res/7I.9.png
SHA1-Digest: 1Zi6gDPkKTWPW4mOWaa1SgFc2bY=

Name: res/NA.9.png
SHA1-Digest: FUEP5TqVaYox6GJkycIiejJI0lk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: VO9lo5EV1KMhESBcqbUtqKAWuP8=

Name: res/Ke.xml
SHA1-Digest: ZYrUMlApd5U/s2X0pwtAhZwlhPI=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: res/c6.xml
SHA1-Digest: Y0uRGd4Jws+EEXd8URa3V/OcZaw=

Name: resources.arsc
SHA1-Digest: ynwQAX4nuZayvJ0GeO70wpC90t8=

Name: res/No.9.png
SHA1-Digest: GavRVPRZIaLcJ4nssKvwq6SfbFY=

Name: res/s0.png
SHA1-Digest: 6fLt2Rr8AiQneDc2h/C9euURfVI=

Name: res/QZ.xml
SHA1-Digest: GhDdznwaP+hTQGNE0NCQGC3xbvQ=

Name: res/u3.png
SHA1-Digest: Ddopj4HzfW5ph58BJU+uxPsBp5g=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 7JZMxj7qzjqM6ekjqM90gkwVB5k=

Name: lib/armeabi-v7a/liblove.so
SHA1-Digest: xBaoixa84fOjwuFsLPsmD0wL/9I=

Name: res/65.9.png
SHA1-Digest: RQs8C08s/I93N5QLEBf742FDBPU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: QmrpWMEHZRd+Ca12TTJd6fQKpY0=

Name: res/U-.9.png
SHA1-Digest: 9Ahvmsxte+cwvOH3eTdQq9Zt9cU=

Name: res/DL.9.png
SHA1-Digest: 8jtZ1JaAUg66NwoIhaTkB2VknUQ=

Name: res/A1.xml
SHA1-Digest: BtexlyM4Mz3y7yQa8yBdvP0NsuQ=

Name: res/j4.png
SHA1-Digest: EOdLIjbVYyE64TqyVXdNPqOOHk4=

Name: res/H-.png
SHA1-Digest: d1btUaEILC7EBsVcPoL/W8FZYbQ=

Name: res/Xx.xml
SHA1-Digest: rx7w6lk9unASm+5Eiovl31m/nWU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: v607OwK2jJ/C0DvV4LB5KrPCb4Q=

Name: res/XK.xml
SHA1-Digest: xvD6WrOS3h+FFd4vHdy/7t5ekFk=

Name: res/C_.9.png
SHA1-Digest: 8WKTGgQhtlyF36ryJ4QdXYNnDng=

Name: res/9z.xml
SHA1-Digest: GrnwLkWbsACNKnarAc2uRsTOLyc=

Name: mittspel.love
SHA1-Digest: bZWebCM+46EgfM5RAYKvZPy7duM=

Name: res/tZ.9.png
SHA1-Digest: Ud8woCFXYrHnd5ysutXfrfLHKws=

Name: res/7_.9.png
SHA1-Digest: ZyTGAq59jOtxKbKihTKu3wUDdaw=

Name: res/gK.9.png
SHA1-Digest: LuDuRaKBi/GwyjZztYZ84bbT4O8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/Ej.xml
SHA1-Digest: tQzcKq/mZ7nfDhlg7rHrIgVq4d0=

Name: res/hP.xml
SHA1-Digest: eXFZJtexfuI4ykq9i+NvHwunKGc=

Name: res/SN.xml
SHA1-Digest: fjORcX3JkaZQmWsntpoC9Rge9uw=

Name: res/rj.9.png
SHA1-Digest: rWNPArv8jxtQgz7IoGHmiXxe1y8=

Name: res/Mp.xml
SHA1-Digest: xVYSQVAp8mH/21i8nLf/GuhqWVw=

Name: res/UX.xml
SHA1-Digest: BPl6J3F6Cx8ESBXLBGc6c5QrwnQ=

Name: res/df.xml
SHA1-Digest: AqGIKoN7ATrF0oEFHEo1HtVtgxk=

Name: res/eG.xml
SHA1-Digest: IfyC/JVjawvZ5K06b2H2s278deA=

Name: res/t8.xml
SHA1-Digest: 97fnjzBbR8vX/DGHpBPvzCAoojs=

Name: res/5z.xml
SHA1-Digest: HLFmh14AhhbY+nwCvdH19a0N2fs=

Name: res/eR.png
SHA1-Digest: 9ILJS0eaPyiA4v4XL0rnd9pQrf8=

Name: res/3u.9.png
SHA1-Digest: WA4kPNBg1Nks3H72xnSw8Dw5fqg=

Name: res/4_.xml
SHA1-Digest: m/GWpY/ELy0Cw0D7pq+n+GItvAY=

Name: res/_y.xml
SHA1-Digest: PyGJhrRHX1aaCKKKIefUjAqipB4=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: gcLqRGavkGSZuQLij2m0wiJP05Q=

Name: res/hZ.9.png
SHA1-Digest: d8V1sWJYGoOMRG09RvKNlhKWf1g=

Name: res/ev.9.png
SHA1-Digest: a9Ki3XD253vYgrc0gKrDjPBWdn0=

Name: res/nT.xml
SHA1-Digest: gs0BHKITSFq7g3pMlccLFpEPomA=

Name: res/s3.9.png
SHA1-Digest: vhofbrlnQvZGYVz5f8+ObcEQmJk=

Name: res/x3.9.png
SHA1-Digest: le+zDIXPvg53F4Kbd+ZaOPW9rF0=

Name: res/eT.9.png
SHA1-Digest: Oull+f82HCnCsGAqJFIiRMg8o1Q=

Name: res/uy.xml
SHA1-Digest: 5Vb5PrryglcSmHoVqNZjDC4cyjI=

Name: res/vZ.xml
SHA1-Digest: cQqq+YRJTuQiCa95amXh5+C4hko=

Name: res/0x.9.png
SHA1-Digest: 1DpMhwvGYXb4sMGhWDIF/+IyBxY=

Name: lib/armeabi-v7a/libopenal.so
SHA1-Digest: PLb7J2Cz7UiBnTUFFu1Wr6VtmV4=

Name: res/qG.xml
SHA1-Digest: hgYElpSJumgoarmrLyLOLpoRBZw=

Name: res/M7.xml
SHA1-Digest: Htxbf30ZzwcQsubYZSRYiRc/ioo=

Name: res/tU.9.png
SHA1-Digest: Tt1zRrK9RNheOyhLzESHsJo5X70=

Name: res/Sc.xml
SHA1-Digest: RgXMrhfPlfxSl9BfO+Nd9NG3N8Y=

Name: res/z-.9.png
SHA1-Digest: EwcnP4hDfTgK6e5HVFPbVHwjJjE=

Name: res/2j.xml
SHA1-Digest: sEA2uQT8jo+Sgjwm93l2w4ifZ/c=

Name: res/sA.xml
SHA1-Digest: KtZUny/r6n1GLyI41Rs7NJDizMw=

Name: res/Wf.png
SHA1-Digest: 14KPuPgCgYi2JqITvaNwWTyTa+I=

Name: res/oP.xml
SHA1-Digest: i/dRYTMKXF5MwQoU2VhVEsE80gE=

Name: androidsupportmultidexversion.txt
SHA1-Digest: Db3nZ/ZaRF3v2l511p417+Q6Jo8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: res/RH.xml
SHA1-Digest: gC2IQ0PXzEOwMBnkkwRZ/yUpXE4=

Name: META-INF/kotlinx_coroutines_android.version
SHA1-Digest: 604gBRx6ncujK26EPWnmXWcBKSQ=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ReNhvdSSHhfrlrO7ZyZjKG6Gpsc=

Name: res/ZN.xml
SHA1-Digest: MUOVRycAULlwnTYrcgkd/zJ8nYQ=

Name: res/c5.xml
SHA1-Digest: oQZGE1Am1MF+UGdf/ndDUcI5yf4=

Name: res/XY.xml
SHA1-Digest: Tnydv6LgtxdtAGkU43FsmT+eamM=

Name: res/gR.xml
SHA1-Digest: /4d6lhIM6wV1HGQBqTTjltHjB8M=

Name: res/Su.9.png
SHA1-Digest: L4/40V0dmwien4nSWGvknB7VyK0=

Name: res/k_.xml
SHA1-Digest: h3NqMwKyBk5emVH+6WY9cm8DtNU=

Name: res/62.9.png
SHA1-Digest: QGwvUSkLhmyL0+R0PlLgAT5OG70=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: p5qdHFgkVB01htx61Qdbpobinu0=

Name: res/pY.png
SHA1-Digest: ugIG5Rg0THqjhGfQg5nsVb+XGes=

Name: res/UE.9.png
SHA1-Digest: 4Ld5pMHYItDuuc5RnyezFfFR/2I=

Name: res/nf.png
SHA1-Digest: CTW3hR5AeH67FibilfW5pLmmSl8=

Name: res/1J.9.png
SHA1-Digest: 67WQPJ+Z+WK3kJiLNatBR/Mmb2o=

Name: res/9P.xml
SHA1-Digest: TdEjbK/SzXH1eU78bOdaOYSTGiU=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: v79znNpy8LLHt40GMvRglJ/BzXI=

Name: res/h4.xml
SHA1-Digest: aWPCHE/g9DYXgE/mqYBAdnPhbTs=

Name: res/op.9.png
SHA1-Digest: 9PuF8sBhfcidIFnQEm8B6Ac/SkI=

Name: res/sn.xml
SHA1-Digest: DE0JhPIWa3FfA/POXPwhhsr2iz8=

Name: res/u0.xml
SHA1-Digest: 4/HI7HsenBANOlfnKm20HG0eLuQ=

Name: res/tS.png
SHA1-Digest: 7BzOYoYf5RZ7/X4LtYAp7vbtoz0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: rzAQy86KKffzAnyIEaCa8QMPLls=

Name: lib/arm64-v8a/libopenal.so
SHA1-Digest: 789GlwilbGC2ik2u8kc/UvEkGig=

Name: res/4u.xml
SHA1-Digest: FAclxrs2ZXyl03XHJKUHbzQqbMw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/pU.xml
SHA1-Digest: AxAUeP5s2NJNX7QKNuX9V1jC4q8=

Name: res/q6.xml
SHA1-Digest: hm6qD9J7nHydtGp10rN71J7o6Yg=

Name: res/qz.xml
SHA1-Digest: xv0bOwUMuGNOsVp/Of/Sh2n2nPM=

Name: res/1e.9.png
SHA1-Digest: iZsBciaByt87n3xVGootkDKiHvo=

Name: res/G-.xml
SHA1-Digest: uTLgDTXohqw0/rCtcZnqxoj8J4w=

Name: res/fM.9.png
SHA1-Digest: RxFrZTn4GTe+1yY8LmTjuy7Yk0w=

Name: res/EP.png
SHA1-Digest: p36A5vlbB7BDMNj2aPflIsdr8zw=

Name: assets/dexopt/baseline.prof
SHA1-Digest: YiLYmE6f1HVAJVc9JwtfbpyHxKM=

Name: res/sA.9.png
SHA1-Digest: joW9dorm0rlDSd91UINIYvHOnGo=

Name: res/z9.9.png
SHA1-Digest: Il4RuNSlVRgT7Z55Ef780JxwoA8=

Name: res/Fu.xml
SHA1-Digest: NPPuu+8rn8oxDY4kmLR0HVdO8v8=

Name: res/GR.xml
SHA1-Digest: 9gU3QIOBqP8tonPlzLiXNu/XAKg=

Name: res/Gt.9.png
SHA1-Digest: P5mdVAn/s+Evy8LAapg0eDLag2E=

Name: res/9n.9.png
SHA1-Digest: Ln1iTMoD1/AAUAtmu1JRgBAMpN8=

Name: res/_o.xml
SHA1-Digest: BYamP2DR6oG3HH+AkiiZlNsy1ys=

Name: res/46.xml
SHA1-Digest: yaYLI6VzkqaZH+inG0T2/dUwAUY=

Name: res/JJ.9.png
SHA1-Digest: mkVkN5mI2VYuvvXklnXpgxsOeGg=

Name: res/lN.xml
SHA1-Digest: PtB2nWC5EeKsZRdL+6OIjCFKyZ8=

Name: res/qp.png
SHA1-Digest: SnKqjsu0ArJdebS3Ey/sxsma26k=

Name: res/bt.xml
SHA1-Digest: WZZmY1f4EP5o2TgtkeDIBocsV9w=

Name: res/5U.png
SHA1-Digest: VDwTDl5dpgDxH7AcYnCMW8lxKhY=

Name: res/u01.xml
SHA1-Digest: iojmj8nDMyRx0yLBbyO2cNTx424=

Name: res/GK.xml
SHA1-Digest: hr8Uuqb2B9pvWD6RQaMy3kV8dtk=

Name: res/zE.png
SHA1-Digest: Wz7j81kIV2Kiy71v4ZeGNqMrTwQ=

Name: res/9T.xml
SHA1-Digest: 8jLYm92YWDripzF0dWpEr11zHjw=

Name: res/BJ.xml
SHA1-Digest: m56co+WGZfsWRIw+Nb1Hqqd0R48=

Name: res/uj.9.png
SHA1-Digest: XV52xUGfXDbf7Vm2ONmBvyY2s6w=

Name: res/ej.9.png
SHA1-Digest: T1rlrPmLjcWG3W7IG9lRtFtNMSU=

Name: res/Zg.xml
SHA1-Digest: 52yefp1qHyYaAG7ToWJvAq9e8wA=

Name: res/6t.png
SHA1-Digest: k4LM1o34lgNPPcN5dl02R7ZGsxA=

Name: res/jS1.9.png
SHA1-Digest: YXnDicKDLSzDlnJSdWqgAwnKvo0=

Name: res/pk.png
SHA1-Digest: 2kfncn6TVXiJCWsX33gTx2hbpic=

Name: res/Nk.9.png
SHA1-Digest: xF+KvCh8d7mVdZvj1F9rVMT3PM0=

Name: res/42.9.png
SHA1-Digest: 6eMliTaVWSYdP5V5vx8l/NGSPG8=

Name: res/rJ.xml
SHA1-Digest: yUl2QNh7idxQrxI08SiUZLQAr1A=

Name: res/EZ.xml
SHA1-Digest: SMF4IgVIueDxj34qIMDtOg/4/sI=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: DNc2FiaS95UtzJ+p4Dt0RKQMHu8=

Name: META-INF/services/r0.g
SHA1-Digest: vCNTNtKKZrinXtleVyMcD9TkDSE=

Name: res/RD.xml
SHA1-Digest: CPNjcF57yoQdjOnbmsw6piklT30=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: bpA0OG029bg+dqG0gpx5ERiGmNE=

Name: res/Pa.9.png
SHA1-Digest: NaX2ZF6aX5wulLEwQ9+1hAo0834=

Name: res/color/abc_tint_default.xml
SHA1-Digest: HqR5yoKdAF0ExFz56DIcTdJQCsY=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: 0toxwUvIKSjL62L8a6wP3sxgH1o=

Name: res/9T1.xml
SHA1-Digest: KBxafPIOEEI8sWMjRPpRZNIBbd0=

Name: res/Th.png
SHA1-Digest: uigf4KA4ji9b2UwbnxGCrCHvlrE=

Name: res/iQ.xml
SHA1-Digest: zXVLwOAXiYxwCZ/pcgmn67BaQXw=

Name: lib/armeabi-v7a/libmpg123.so
SHA1-Digest: VW7NMJN4ftW+OSjxuAqc1MGx2Fg=

Name: res/GC.xml
SHA1-Digest: T3u05nYG67wct/3RsTrJ4NW6Dmo=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: res/qb.xml
SHA1-Digest: +e1Pvq9n0vTnsBf7FYCQ5MF1fGc=

Name: res/bb.xml
SHA1-Digest: uLgSZ0ImUVbDZvKUr9mj0kgzCnE=

Name: res/Pg.9.png
SHA1-Digest: WUrwoKMst+ErMZzfV0eiBwqmZqE=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: iGAU4SxIcRhh3reqw+3HD0FM9a4=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: m3LTKgo9IXkt/EU0PFDYwm9nc4s=

Name: res/Ws.xml
SHA1-Digest: DkYtqA/k+f2+m/BM8zBXGWxodYY=

Name: res/YW.xml
SHA1-Digest: V6GKVzOsRewlwGzjojMdT+owJqA=

Name: res/io.9.png
SHA1-Digest: htmpnR9hP3Yx8cIcs5wU/sVizPg=

Name: res/vq.xml
SHA1-Digest: woL3jCvjiwgkdv8YEyF45N3PWAU=

Name: res/kn.xml
SHA1-Digest: WIdx5Hg+E8/ffRSN7U0nPZK6xOI=

Name: META-INF/services/p0.d
SHA1-Digest: 0nmgzUqWl/kxpjmB8z8A48BPR3Y=

Name: res/a0.xml
SHA1-Digest: zhn6jpFh3sCpZN3NIeAfrL6bA6Y=

Name: res/-N.png
SHA1-Digest: HEyPBmk9bHOmsz/CEl2d4X3o6Vs=

Name: res/tL.xml
SHA1-Digest: edR9RZjkQkwq10Gl+94V9VLI4tk=

Name: res/3M.xml
SHA1-Digest: 26UfxSgOCMeum8Bfd5YdOIHMkN0=

Name: res/K_.9.png
SHA1-Digest: OrCmKshh2F2O2ZfKGNGmtsWagXQ=

Name: res/gZ.9.png
SHA1-Digest: 01y/dcODB0OJcsZXX0227hz9iA4=

Name: res/7G.xml
SHA1-Digest: vOQzl7+OcT3ZFKOzi9h9XQpGwZA=

Name: res/4B.xml
SHA1-Digest: 4xslsGWeyklwTcn52abZkCzyc2Q=

Name: res/Lf.xml
SHA1-Digest: bzsjylA4ljGFUWmEPKh4uM8qm2E=

Name: res/d5.9.png
SHA1-Digest: jRpcaAMrPJ1KvZjijdmeRHWuKD8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: sTfCfjUkudVCQkI3kN8sj9wJjU4=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.version
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: res/ZN.9.png
SHA1-Digest: 86El8llWiHbETyzJOSrYCYERNN8=

Name: res/cV.xml
SHA1-Digest: OK/grHK4mlJCMhZ5eSToGVD4bXk=

Name: res/uL.9.png
SHA1-Digest: huVtSu2O2dwSdPCJGG/MNuqt/fQ=

Name: res/27.xml
SHA1-Digest: SHzMhqIuS1bbS1yfP0hu1F3DX3U=

Name: res/Jl.xml
SHA1-Digest: z/49JNHEKc3j+I4gsYxUHTxDq0w=

Name: res/9m.xml
SHA1-Digest: M/+Zk3Z5OkLRt+HVb/7clWRwwkg=

Name: res/xj.xml
SHA1-Digest: yq1DMKkIXOArixT1KTEjL1fjHDc=

Name: res/FF.xml
SHA1-Digest: mPMvGHtTbq97faKL0aAqyvpkUg4=

Name: res/ly.png
SHA1-Digest: cZ3yYvlNk6Sgf6qipPA5FrMc/vM=

Name: res/je.9.png
SHA1-Digest: AsuaPBJGzFtIxMUmMLu6idH7lew=

Name: res/2I.xml
SHA1-Digest: 5aXfuoc6aGKWQF5/N+83ThU5N4Y=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: res/k8.xml
SHA1-Digest: y6X+qyFySl25V4mT/J9uwa8Azso=

Name: res/gt.9.png
SHA1-Digest: RqVxFJJwZbpbCZVyrhY6wGit4yQ=

Name: res/i6.9.png
SHA1-Digest: Rxgm6DtBKg2k4utvAwuWObTZZ5w=

Name: res/SV.9.png
SHA1-Digest: wIZahHJE9+vPun+ak3pbAKsE4tM=

Name: res/Y7.9.png
SHA1-Digest: WiUJWZWSn1EvZs5dEI2xbMDAILI=

Name: res/S8.xml
SHA1-Digest: jRrnF4RYWmuHaQzH1WzCMhl5Jqg=

Name: res/0c.9.png
SHA1-Digest: r8jaYBRZGDmrVEcZf/PUutmYulM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 555rdo2dmi2ZcnqM1Oy/R7si8kY=

Name: res/dW.png
SHA1-Digest: +A98ChawurQ4fR/kFj+ZGf9z+b0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: GrWpLiWhTis4E6wQTye7HDTB/AQ=

Name: res/Qd.xml
SHA1-Digest: l2HjnOrS7JdSQVux6NAQrcCgySk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: res/7H.xml
SHA1-Digest: 1ZKMeR947b63PqyEWH2nYfYue/4=

Name: res/qD.9.png
SHA1-Digest: NiHV6b/o49UDmAYA92+zTfep07o=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: udgt2EVVJ40t0gQZXrBJ5iNsS50=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: CE9yMgB5dGv4Xtxqv1rm2daIDJI=

Name: res/rx.xml
SHA1-Digest: byNwzIrpVTu466to0G9IVyhqpJo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: bZhx9LshDBZFyZjMBz1ZBjacBIY=

Name: res/hq.xml
SHA1-Digest: yLqPzrD+YVeH/Za8JGWEB1egS3g=

Name: res/j3.xml
SHA1-Digest: qBlIouZnIjQS0nko2L5Rsx/wbl8=

Name: res/KH.9.png
SHA1-Digest: 3z6Jzr8VFby3g6EjilJO68wWhkM=

Name: res/iR.9.png
SHA1-Digest: NATtq8NDCtYycEE3ji9Q8n7vFNI=

Name: res/eO.xml
SHA1-Digest: BYXwxdFDcnADxmGmlFmI7OV0B+Q=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: EVBiMSIqouSFTJbQF5ylFH6EWt8=

Name: res/MO.xml
SHA1-Digest: JZ6s6xNvPVLbKD0lgTbrl3Ilivc=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: NkDwV7JeoZxWv5+bxFK1IZrAYz8=

Name: res/zl.xml
SHA1-Digest: 2OTT9MVWyRvPpe7gNji0Zc52AMs=

Name: res/d3.png
SHA1-Digest: Jvrdye9dSIZpphaqw73WviiP/mQ=

Name: res/ea.xml
SHA1-Digest: RWv+acBBkmHFiYDz1x2mn5j8Fx8=

Name: res/A4.xml
SHA1-Digest: jtl0RTPWHkgulBSDM/kNuMVm+20=

Name: res/DV.xml
SHA1-Digest: e7Li2qhxxnxHhPsmT0eM4dOG5Ac=

Name: res/vz.9.png
SHA1-Digest: NpiN9MgMDI9Q0Bseb1SmhIgi2lY=

Name: res/NG.png
SHA1-Digest: VD3nN80m/itCLF4v1fjedJnpeUM=

Name: res/Tj.9.png
SHA1-Digest: ITNmcJbF+RL9I8iGWVBuDnAjS00=

Name: res/jS.9.png
SHA1-Digest: fWR9i0kardCQvTrp7tPyTvC/vTI=

Name: res/6Q.xml
SHA1-Digest: J/tDjJC0u95fumAYif0G8QR4DiY=

Name: res/sg.9.png
SHA1-Digest: rBJW9ruvo1LKi1Wci8WRSZPwe9Y=

Name: res/1I.9.png
SHA1-Digest: iRKEEoiV7VLEpq6pUw4GNXU0SEQ=

Name: res/80.xml
SHA1-Digest: HmZipkfI5MTtyguy1LW5CKW47a0=

Name: res/NF.xml
SHA1-Digest: 2AyEmYye1fKZmFWT+3TP2JcFC14=

Name: res/-B.png
SHA1-Digest: ab4Ykdf/A9mtnSpyQY88XHjmsr0=

Name: res/BG.9.png
SHA1-Digest: Ptgg3iDaJU0GbTblr5uERLWEKNo=

Name: res/8h.9.png
SHA1-Digest: 7giXgf6FtMm5V6WTC8UsD2XSdtg=

Name: res/h7.9.png
SHA1-Digest: S2ZJCffDp5uC6DnFeJjn0ConhP0=

Name: res/U8.xml
SHA1-Digest: ZCIHXfQfx/IFI1clROEbUeyvfng=

Name: res/iO.png
SHA1-Digest: m2e+vfF1VjgGphJg0ZaEcbmUQSo=

Name: res/mm.9.png
SHA1-Digest: XfVGCCfGN+qCKO503id0WwP9r2U=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: vMrc8mZ9fc2DrxTD1wVH/0G1xpE=

Name: res/3A.xml
SHA1-Digest: E/b6P1bx8sHND7W/1/waRK1KLc4=

Name: res/Yw.9.png
SHA1-Digest: rIMFjHBeRoVvC3x8DSuNV0TgoMY=

Name: res/hP1.xml
SHA1-Digest: SHb0nVhQo3Fgz9bBAeSoN84PNyY=

Name: res/DZ.xml
SHA1-Digest: +75LzAv3AsW32Oetre1NZi1sn5I=

Name: res/NM.xml
SHA1-Digest: QVr8soClh07MuGdpQZ82l1TBH34=

Name: res/Be.xml
SHA1-Digest: kSz+TQ+HvREqjcYB37Brq2rwkZo=

Name: res/7C.9.png
SHA1-Digest: QOf2CxhtS6wAoXUQ6KDpJKFQHmM=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: res/bX.9.png
SHA1-Digest: Qs+ZaIBEr+aISDf6CCFpN/6Lt+s=

Name: AndroidManifest.xml
SHA1-Digest: wxa96nO2sojdivrVVinMeSHtlPY=

Name: res/D5.xml
SHA1-Digest: 5sX2hLbz5D+ReJG/XQaRMu2U9CE=

Name: res/7i.png
SHA1-Digest: 2a+eHQqVSJen4d/H8mFC8ykUgMA=

Name: lib/arm64-v8a/libc++_shared.so
SHA1-Digest: 60MAul6Hf0qvVaKER65+fOtKWaA=

Name: res/LY.xml
SHA1-Digest: V5Rw7f0GIrAwZFlJHW0XkW+5+hw=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: Nf3Uc1iF/YTWgN5FQts0lvZNLDY=

Name: res/aU.9.png
SHA1-Digest: qy1vx0Lt3KdjaGzZaokp+1ILJVc=

Name: res/nP.xml
SHA1-Digest: EOE8H5mUAOjOf/pM8ZHRhnnrKag=

Name: res/tG.png
SHA1-Digest: OIQItYzVT5CZkV4UgSgFl0OQyjI=

Name: res/ZL.xml
SHA1-Digest: 4WaVCgyuOhwWWSgZ47OLNYJu1Pk=

Name: res/9z.png
SHA1-Digest: fn5z9+Ig59JadWQn/AREYTTDbbg=

Name: res/kJ.9.png
SHA1-Digest: UMDFUCt4xruPlG0lkNm2PWD+95s=

Name: res/Ma.9.png
SHA1-Digest: IM03d6fGrCjYzcll6/K6xxKrA8w=

Name: res/UR.png
SHA1-Digest: QeVYbQD7IUfZi1lhBkUBmhdPMm8=

Name: res/V7.xml
SHA1-Digest: k62A5DQrHz1TKwfiCVwqGYlBr/k=

Name: res/9N.9.png
SHA1-Digest: x7ma1CEgDW0Q0HOrhsYD15/BdEc=

Name: res/Wz.png
SHA1-Digest: 7+egPR7jgrb5YvK1h84993TLDUg=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/nI.9.png
SHA1-Digest: VDvN0dYEcaMwgvkBS/uwFfcmmys=

Name: res/s4.png
SHA1-Digest: uuqL/3gWc8PC+MSWQ3dmmKsXNpY=

Name: res/aM.xml
SHA1-Digest: uJL88ocYkqIA/Ss0SNEBk0VaE6s=

Name: res/Pb.png
SHA1-Digest: 0fzMoKHaoOHM9Tl3qIYNnqTQK5A=

Name: res/xR.9.png
SHA1-Digest: DRO/qYL8gSfMKTC3TgfId5W7DBU=

Name: res/hh.9.png
SHA1-Digest: 0B5xCzDzQhxaCdFoRxppx3NQuTA=

Name: res/Bd.xml
SHA1-Digest: 3pJvsxZoJ/Xc87A5OZxiYOkVaIA=

Name: res/Tn.xml
SHA1-Digest: Sfwz84NzXPcZ19Ta0IfxrqBCNig=

Name: res/rW.xml
SHA1-Digest: T5fPHorExWn4eSydRNAuvclc4SE=

Name: res/kp.png
SHA1-Digest: FJc6ppK9hlK4wgjlgbeb4l+GskA=

Name: res/yV.xml
SHA1-Digest: TT/z60zkNQgJJ4tMVvc/OBse1F8=

Name: res/Eg.xml
SHA1-Digest: ssMkddS8z0njgzyFzNtrpmZvABw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: res/uJ.xml
SHA1-Digest: Yn3NGDmz/g81Veo7uZvpJYD2Ijo=

Name: res/VT.xml
SHA1-Digest: VGjGZ60/1rdFQbwtEnxkFxCssPQ=

Name: DebugProbesKt.bin
SHA1-Digest: Fv+TcwkrbWNMYdNdaFIpcyfrFnA=

Name: res/MF.9.png
SHA1-Digest: 7Rjx+Jq/j6dCaWFuHcEieUAGwso=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: res/xH.png
SHA1-Digest: mo9H3dzPYyA+hD5caMcT2hpIO94=

Name: res/q5.xml
SHA1-Digest: dXcZXs8MwUWmQhejaCJNuHxyUxo=

Name: assets/dexopt/baseline.profm
SHA1-Digest: iVFOrJ1nQB8U4rH7geLCfpJ4guQ=

Name: res/L_.xml
SHA1-Digest: fScmFXKsDyaO7ToIvaxQm00NzJY=

Name: res/a7.xml
SHA1-Digest: nWis10KLWF0xJXM1hl49ZcMYzw4=

Name: res/py.9.png
SHA1-Digest: pgHtfZtiO8qkcIIO2T/tevImKX4=

Name: res/7N.xml
SHA1-Digest: Jfay4ofTIVWvQF1DpA1mBI4Zta4=

Name: res/rz.xml
SHA1-Digest: mTwohjKlnRDACGUXIcdOPlYzo7U=

Name: res/o9.9.png
SHA1-Digest: otZbu2EoraBJjagQ3KIxZ+JCUBE=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: FZzpjaVzK4rqD6MWTndXSnFLLIA=

Name: res/dY.png
SHA1-Digest: wsbDvKG3f9fNKYxqIaOUqv4gJa8=

Name: res/te.png
SHA1-Digest: SXdRfAMOXTVJCKw94XT1kVga5o0=

Name: lib/arm64-v8a/liblove.so
SHA1-Digest: QB8zRaey4DvR07ZZ3jhLV8Bk0bo=

Name: res/9T2.xml
SHA1-Digest: suLMDFOzwrcKa2ol1sC+yiMmSnI=

Name: res/GD.xml
SHA1-Digest: smGSWrHSLJs6g6QQDzpIa0lT3hw=

Name: res/NZ.9.png
SHA1-Digest: kF4oD7aQWlLIaHn0vP9s8Al31sw=

Name: res/2f.xml
SHA1-Digest: 7S/7+muzZiVxUEHIIZj6bY6bT58=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: rJi6mYleKa7cdIZjaWSjrSUjrtI=

Name: res/w_.png
SHA1-Digest: kVGGSMCgYcOvulf4+gdtsbsy87o=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: z2FS+LcYGgvrusXPTdjxEODBqrM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: okUMvUWxULi7GBU9g1OxT1URXWE=

Name: res/lR.xml
SHA1-Digest: WCqdwPnvqETpKACgPCaoCQ0C78E=

Name: res/K5.xml
SHA1-Digest: xSic3f8mOvIx/X3Hq+NVB4I3U0k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Yo3yCOcn5fg6uKSdyl8m6Az8VBU=

Name: res/5D.9.png
SHA1-Digest: RRx/xSozO62SJoczzqnOVzCX02Y=

Name: res/Qt.xml
SHA1-Digest: bGkodwCmNUcoGUpCWXaRiaMkR4M=

Name: res/vL.9.png
SHA1-Digest: p1DAf3tw/kUaPXcowC6l6Xts9ag=

Name: res/In.xml
SHA1-Digest: L74zLUwNiylAHHqrDSvv698P3J0=

Name: res/-p.xml
SHA1-Digest: A4H7KOTSLIn8YwEfjrfLInQqYG0=

Name: res/9X.9.png
SHA1-Digest: MD0jzbN6JBo4cFFU5oXfBAyQsx0=

Name: res/vG.xml
SHA1-Digest: /GTwStH8eLi6BK5qoAoEhCdGDdk=

Name: res/IX.9.png
SHA1-Digest: +RtvYof9TG7HwiZnqYygfA+chQE=

Name: res/EY.xml
SHA1-Digest: DVfgK5qX4QknT0Fm3MNBkx/iwq0=

Name: res/_q.png
SHA1-Digest: d3c+BJgGug+ZBWzS5jD1TNlY3mw=

Name: res/7o.9.png
SHA1-Digest: 3RwcemUmJa+kxYTEh4pX+/cB4fk=

Name: res/Sh.xml
SHA1-Digest: a2n3Gn8gg4mWxthZNSF7o0kF+RQ=

Name: res/yY.9.png
SHA1-Digest: mqUajCySdCs/dxoJc8F0qBe3lbc=

Name: res/bL.xml
SHA1-Digest: fAnjfdTpq7euQRrgU/SczvorYM4=

Name: res/d6.png
SHA1-Digest: CHKG7RSDb01ERTMmULJyjCSRjIU=

Name: res/uu.9.png
SHA1-Digest: imLaAG7p2irfRiztcY9qoYqtHx8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: JVxY2ddlwKTp0iYIKjlXR8eTPxo=

Name: res/x3.png
SHA1-Digest: UJk1hEBUiJ43H8AJPN+nI6KvAtU=

Name: res/FT.xml
SHA1-Digest: O7TclokGr3qb4URkqcJN9b2APPs=

Name: res/yH.9.png
SHA1-Digest: IvpEUw9zlzACkE37FB76Bnc8tUA=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: YEOTs3AEwjkAx8NVYffg8DLwZiE=

Name: res/tj.xml
SHA1-Digest: XcvF7Px3ojQI7Qx3LErN2Aa0KYU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: RfljTDnADnXg2xol6CYgnMYzKUc=

Name: res/D0.png
SHA1-Digest: ME48aiSU3WjHgeXf+UdfHqeOFvg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: cXETbsiO9rKnR7yCFx/I+ADZqos=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: HQ8bIvCtgXRnUwqhGpSR/dfUAKk=

Name: res/2P.png
SHA1-Digest: wlMuEfxOcOgPTFxToZ2Bf4jG9Ss=

Name: res/Yt.9.png
SHA1-Digest: zKwY2GxHn7MR8YzwY/P5KYca/7c=

Name: res/RV.png
SHA1-Digest: UXAm4RKM7Wz2tKnbt5n+3a+zAII=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: 6U5ASePsoMv31b9tpN+NQTRS43c=

Name: res/gj.9.png
SHA1-Digest: O+G9fljdRNZGuL7aQhfpAAcWaNY=

Name: res/ar.png
SHA1-Digest: y/Y28EsC+lncCRzWtpbuH6/76UQ=

Name: res/v4.9.png
SHA1-Digest: yqN6L9ciQ7zcWBULZn1jJqrJ2YY=

Name: res/V1.xml
SHA1-Digest: F2s7yvRLoZVKpR+pMLKy0jySi3Q=

Name: res/X4.9.png
SHA1-Digest: v/WGMXRAKi7ThgYO8WDZczfv1bU=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: pcZ0iuP5T8NLScTgX/DfeIdzBlE=

Name: res/zp.xml
SHA1-Digest: CiByDcP+GAoAbgJfphiGm25Y/V8=

Name: res/MQ.png
SHA1-Digest: LfiaRPFLGw1ZngarVl2mS1CQfPw=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: res/5c.png
SHA1-Digest: xqLUfQ/7CdHpnZx5h6V3QqRDOWE=

Name: res/g-.png
SHA1-Digest: 6cvC5GSw2pomCTxmVROqZ4Jtf1k=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: res/BM.png
SHA1-Digest: go4Vuln+KAkclePUu6BCPBf3h3A=

Name: res/Z8.png
SHA1-Digest: sfcoRAWD/92AWxyIyKnw6TH2gvQ=

Name: res/0M.xml
SHA1-Digest: Pt+w4/3XVCur6xeSUjNUK8+UosA=

Name: res/o_.9.png
SHA1-Digest: VZoSXdm/4JBDZ8xPfEAMY+Pt/Jk=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: res/X3.9.png
SHA1-Digest: dJ43FD15Me7bt6dZK5KzCZeFrxc=

Name: res/ps.9.png
SHA1-Digest: TdGp4fuf0mILE5tEYUNOYaXrxyc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: F5fNNieE8xik6U3UtpJYcMflAf0=

Name: res/dO.xml
SHA1-Digest: XOsfu1nVYNTjMtxmfXwyZKCgoNo=

Name: res/uN.xml
SHA1-Digest: Ihn3KDNtfiBTBpVn8em55WFDDE4=

Name: res/xa.9.png
SHA1-Digest: vtSyvt6rhIRtyaUTzCGBRYSJoM4=

Name: res/y4.xml
SHA1-Digest: xlapKsiIaSvB59NJIhFMPJC6kOc=

Name: res/YG.9.png
SHA1-Digest: wUFrAcnN+z+NgRHOLwDXeVDwGIQ=

Name: res/y-.xml
SHA1-Digest: 7iEaZe1yB3uj9NjQ0DJiM/I3rCA=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: tqpC9tbcZO5Fr8ly0hy06P7yrgg=

Name: res/BJ1.xml
SHA1-Digest: JAqN0AMuNYicl4zf0jbCcVgIMsQ=

Name: res/EA.9.png
SHA1-Digest: ho/yiMEsAu//y/Ihv7u+j4DI4jg=

Name: res/VN.xml
SHA1-Digest: IKmyZqiXdz2SEg4KyKWcDNdsE9A=

Name: res/zV.9.png
SHA1-Digest: Q3+6H/pt2j3G8dz2AYduTO2/N+4=

Name: res/_G.xml
SHA1-Digest: iL10BagWClm58864ScbIOlZGUpg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: res/o_.png
SHA1-Digest: 2qtd54AOOYEb1j+CSXjzacwQojg=

Name: res/CK.9.png
SHA1-Digest: ynHrpMSRdntn9ZOEoeVP2Z7E3A0=

Name: res/KM.png
SHA1-Digest: ARizVn8YGeawXbykoahbHdFozU8=

Name: META-INF/kotlinx_coroutines_core.version
SHA1-Digest: 3qjk5c86w66wt+9+0zw0RM6G4K8=

Name: res/9i.xml
SHA1-Digest: vbOEx/gAR22d58QauOTjQDmWjeA=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: res/F8.xml
SHA1-Digest: oT+aIq8n2/rDKsWgu5WhWMqIcRQ=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: P4Bp6Olsfje/riRE4hVnR8VWa2Q=

Name: res/49.png
SHA1-Digest: sNAukP6ZV4zPO4d8xlHRGz6Hto4=

Name: res/VM.xml
SHA1-Digest: RnQStNSY8xmxpShVskv95S1q8Qc=

Name: res/Wh.png
SHA1-Digest: ITZ9qGVzuTzcsXO8f6URtTi6jVk=

Name: lib/arm64-v8a/libmpg123.so
SHA1-Digest: q0cEaOV2l7lFx5B0nr52y0TPE/Y=

Name: res/2K.9.png
SHA1-Digest: 5jd795xHTi/sIOZqFBvkE5k4cic=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: XqpuN48UZuqRTgbGz9ICE50aWUo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: uQKZPTx1wC1X178EJyo8eAhFZc8=

Name: res/G2.9.png
SHA1-Digest: CqfGHnx6e56xH9alSXZ7jeUO8D8=

Name: res/wL.9.png
SHA1-Digest: 4YZcCX7i2fs4ZcCQICpgO3LIrJg=

Name: res/vJ.xml
SHA1-Digest: 6bv1+gaHhs7ph7l0pJbdd8UtCuo=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: VO77sRLRQKAyVd2yOa+TAti7tco=

Name: res/D_.9.png
SHA1-Digest: pLqWvTIerp2AxMpJH6BHxpmppRE=

Name: res/ut.9.png
SHA1-Digest: md3yorxyDR1aS+rhBpli6bt9DbE=

Name: res/FW.png
SHA1-Digest: 7XmP8IJmwkZhbFnvX2jBeSkF9lM=

Name: res/zq.xml
SHA1-Digest: 44U6LnN5k+JDjjwH1XqvMrXywoA=

Name: res/m0.png
SHA1-Digest: S17s7f1F/7rZWoa7N7789nKCRT8=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Tn10aS0pvHHtBEIplH7//9QaH94=

Name: res/qx.xml
SHA1-Digest: AIv9HSreb9QowbuYsUT1reokubQ=

Name: res/rY.xml
SHA1-Digest: OWexTY4tBSQRJo3An12mL9jApOQ=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: res/Gt.xml
SHA1-Digest: tmDg7xoflzv8V5Uejd88TEhuxGk=

Name: res/cm.xml
SHA1-Digest: SpiQwo0basDocykPY+S3RV/kDds=

Name: res/8h.png
SHA1-Digest: OC/RCWVEbuEQAs85cYmKehGTWmg=

Name: res/Cg.xml
SHA1-Digest: OA3BbUTHqzudQmAdMe+bSsKHZNU=

Name: res/eA.xml
SHA1-Digest: pI+SRsqcrYezndTizTIlkFMxf+g=

Name: res/jW.png
SHA1-Digest: fYhFTwJW9eB78hLL4UrirTgqOxM=

Name: res/BL.9.png
SHA1-Digest: sDq/ZSnbfQVVUy3vEHNSjWdWB78=

Name: res/aG.xml
SHA1-Digest: vmu3fdh+QX9KpNs/Iwx96El/nT4=

Name: META-INF/androidx.core_core.version
SHA1-Digest: abXw81k1PD1ndWKTS4Lu/eUg48A=

Name: res/XW.xml
SHA1-Digest: Ouf1F8oCchmUEJXbUrtTCpL287U=

Name: res/wN.9.png
SHA1-Digest: RCHrIAe/kPO1i/uIZNiPyOMvJLg=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: res/nz.xml
SHA1-Digest: Zt60TAo6lz1nPyCiiz8e4DQ6ZqA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: a5/PFyZLevt0EK7MDYVUE4hnUIY=

Name: res/GF.xml
SHA1-Digest: PAZWJJFOH/u2Yi43NTp7lAkHzKs=

Name: res/5T.xml
SHA1-Digest: XzDXC15aCcgVB3IK1q6fxcq1WgI=

Name: res/kj.xml
SHA1-Digest: XOYVg6Z5DerXZkJ80m2oJA1x0NQ=

Name: res/Gf.png
SHA1-Digest: Dz9kp4hpOJdqONSk8Vj1JtHPIEs=

Name: res/W4.9.png
SHA1-Digest: I9y5bB8cuAH+zfIJirstbK2BL3s=

Name: res/2d.png
SHA1-Digest: UC0JuKCMAHuA/6fVyyoUQYcCAx8=

Name: res/qA.xml
SHA1-Digest: hNBRwe6QgQRTCRSDThV9E8wDtcE=

Name: res/Wr.png
SHA1-Digest: nzZw2YqQPk63LzNdB0E/6hquTvs=

Name: res/lP.9.png
SHA1-Digest: C05L6hP6v2S/AKvuAX8ldwA2jU8=

Name: classes.dex
SHA1-Digest: vmtWtXte65uv5+FPj7UTHUP58BQ=

